VERSION=1.0
N=16   L=40   
I=0    W=si                  
I=1    W=!NULL               
I=2    W=spe                  
I=3    W=co                  
I=4    W=ap                  
I=5    W=pr                  
I=6    W=kt                  
I=7    W=kj                  
I=8    W=pw                  
I=9    W=cl                  
I=10   W=cm                  
I=11   W=st                  
I=12   W=ds                  
I=13   W=kn                  
I=14   W=!NULL               
I=15   W=!NULL               
J=0     S=1    E=0    
J=1     S=15   E=0    
J=2     S=0    E=1    
J=3     S=2    E=1    
J=4     S=3    E=1    
J=5     S=4    E=1    
J=6     S=5    E=1    
J=7     S=6    E=1    
J=8     S=7    E=1    
J=9     S=8    E=1    
J=10    S=9    E=1    
J=11    S=10   E=1    
J=12    S=11   E=1    
J=13    S=12   E=1    
J=14    S=13   E=1    
J=15    S=1    E=2    
J=16    S=15   E=2    
J=17    S=1    E=3    
J=18    S=15   E=3    
J=19    S=1    E=4    
J=20    S=15   E=4    
J=21    S=1    E=5    
J=22    S=15   E=5    
J=23    S=1    E=6    
J=24    S=15   E=6    
J=25    S=1    E=7    
J=26    S=15   E=7    
J=27    S=1    E=8    
J=28    S=15   E=8    
J=29    S=1    E=9    
J=30    S=15   E=9    
J=31    S=1    E=10   
J=32    S=15   E=10   
J=33    S=1    E=11   
J=34    S=15   E=11   
J=35    S=1    E=12   
J=36    S=15   E=12   
J=37    S=1    E=13   
J=38    S=15   E=13   
J=39    S=1    E=14   
